{% load static %}
<!DOCTYPE html>

<head>
    <script>
        L_NO_TOUCH = false;
        L_DISABLE_3D = false;
    </script>

    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js">
    </script>

    {% block cdn_css %}
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
    <link rel="stylesheet"
        href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
    {% endblock cdn_css %}

    {% block css %}
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/noscript.css' %}">

    {% endblock css %}

    <style>
        .inner {
            width: 100%;
            max-width: 68em;
            margin: 0 auto;
            padding: 0 2.5em;
        }

        html,
        body {}

        .map-box {
            position: relative;
            width: 100%;
            height: 500px;
            margin: 0 auto;
            background: pink;
        }

        #map {
            top: 30;
            bottom: 30;
            right: 30;
            left: 30;
        }

        #map_seoul {
            position: relative;
            width: 100.0%;
            height: 100.0%;
            left: 0.0%;
            top: 0.0%;

        }
    </style>
</head>

<body>
    {% block header %}
    <!-- Header -->
    <header id="header">
        <div class="inner">

            <!-- Logo -->
            <a href="{% url 'index' %}" class="logo">
                <span class="symbol"><img src="{% static 'images/logo.svg' %}" alt="" /></span><span class="title">our
                    kitchen</span>
            </a>

            <!-- Nav -->
            <nav>
                <ul>
                    <li><a href="#menu">Menu</a></li>
                </ul>
            </nav>

        </div>
    </header>
    {% endblock %}
    <div id="main">
        <div class="inner">
            <!-- Main -->
            {% block content_header %}
            <header>
                <!-- <h1>공유주방 예약·분석 플랫폼</h1> -->
                <h1>{% block content_title %}Analysis{% endblock %}</h1>
                <p>{% block content_explain %}공유 주방의 상권을 분석해보세요{% endblock %}</p>
            </header>
            {% endblock %}

            <!-- content 내용 -->
            {% block content_content %}
            <!-- <form action =   -->
            <!-- <form action = ""> -->
            <select id='genre' name='genre'>
                    <option value="한식">한식</option>
                    <option value="중식" id = "중식">중식</option>
                    <option value="양식">양식</option>
                    <option value='분식'>분식</option>
                    <option value='패스트푸드점'>패스트푸드점</option>
                    <option value='제과제빵떡케익'>제과제빵떡케익</option>
                    <option value='커피점/카페'>커피점/카페</option>
            </select>
                 <input type = 'submit'>
            <!-- </form> -->
            {% endblock content_content %}
            <!-- content 내용 끝 -->
        </div>
    </div>
    {% block footer %}
    {% endblock footer %}
</body>

</html>